PORT=8082
HASURA_JWT_SECRET_TYPE=HS256
HASURA_JWT_SECRET_KEY=vOihOZ7SN6ADYjNaCHWtqpsslwWaggp+WFEaqfRzx5A=
HASURA_GRAPHQL_ADMIN_SECRET=b8dev1234
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql